# ru.platformaofd.PersonalAccount

./: ReadMe.MD  pom.xml
src/main/java/ru/platformaofd/api/response/: CodeMessageResponse.java
src/main/java/ru/platformaofd/config/: ApplicationContextConfig.java  JdbcConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/platformaofd/controller/: MainController.java  UserController.java
src/main/java/ru/platformaofd/exception/: AbstractApplicationException.java  ExceptionInterceptor.java  PasswordIncorrectException.java  TechnicalException.java  UserAlreadyExistsException.java  UserNotExistException.java
src/main/java/ru/platformaofd/model/: Balance.java  User.java
src/main/java/ru/platformaofd/model/enums/: BalanceType.java  Code.java  ErrorCode.java  Permission.java  Role.java
src/main/java/ru/platformaofd/repository/: BalanceRepository.java  UserRepository.java
src/main/java/ru/platformaofd/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/platformaofd/service/: BalanceService.java  UserService.java
src/main/java/ru/platformaofd/util/: Utils.java
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/basefragments/: _footer.jsp  _header.jsp  _menu.jsp
src/main/webapp/WEB-INF/bodyfragments/: _donepage.jsp  _errorpage.jsp  _home.jsp  _login.jsp  _registration.jsp  _userdetails.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp
